[33m5176a21[m[33m ([m[1;36mHEAD -> [m[1;32mhome-jtt[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mkontakt-jtt[m[33m)[m Merge pull request #61 from chas-academy/vara-samarbeten
[33m5241fc1[m[33m ([m[1;31morigin/vara-samarbeten[m[33m)[m fixed height issue again
[33m929168a[m fixed issue with height
[33m879520b[m fixed 100vh on responsive
[33md668ea0[m created and finished coop
[33me6bae6a[m created and finished coop
[33m8de504a[m try fix button.
[33m6692dd0[m Implement button mixin add home responsive-file. nav, header footer for all pages.
[33m0b57e34[m add header navbar and footer to all html pages.
[33mfa9b522[m navbar header footer css validation complete
[33m99539b2[m implements fully responsive footer
[33m5005d88[m resolved conflicts
[33m682fd24[m implement footer tag
[33m8397828[m add social media icons to project
[33m38c9711[m Update index.html
[33m38cb9dd[m Fix image paths
[33me190875[m Update index.html
[33mbaf38eb[m Update index.html
[33mcf02e2c[m implement responsive navbar + header for desktop
[33m5ba41e2[m change <html lang=sv>
[33m14d1116[m remove readme
[33md2825a9[m add file structure
[33ma6aa85a[m Merge pull request #47 from chas-academy/edit-readme-4
[33m327e9a4[m edit README
[33m9968bfc[m Merge pull request #45 from chas-academy/update-readme-3
[33mdaa32b0[m uppdated readme 3
[33m24bd194[m Merge pull request #43 from chas-academy/update-readme-2
[33m02e18b3[m fix issue with update readme 2
[33m2fd3c42[m update readme 2
[33m342da88[m Merge pull request #42 from chas-academy/update-readme-1
[33m3cca2be[m Done with implementation for update readme 1
[33mc04a52e[m Merge pull request #37 from chas-academy/juliett
[33m041f002[m add text here line 32
[33md9cb465[m add new text here line 7
[33m1071e59[m Merge branch 'main' into juliett
[33m36c890f[m Merge pull request #33 from chas-academy/simon
[33m89b0f70[m Merge branch 'main' into simon
[33m20958a4[m Update README.md
[33m67f60ea[m Merge pull request #38 from chas-academy/naeliasalas
[33m2693327[m Merge branch 'main' into naeliasalas
[33mfbbefab[m Merge pull request #36 from chas-academy/dimos
[33mc3955f6[m Merge branch 'main' into dimos
[33m634e0a3[m Merge branch 'main' into naeliasalas
[33m7a9177c[m Merge branch 'main' into dimos
[33maba82de[m Merge pull request #35 from chas-academy/filip
[33m3782c9c[m Merge branch 'main' into filip
[33m21133cf[m Merge pull request #34 from chas-academy/niclas
[33me16868f[m hej
[33m04b9eff[m Update README.md
[33m63a0397[m Added comment in Readme
[33md142c09[m blabla
[33mcec71d0[m blabla
[33me4cc8b6[m add first commit
[33m0071105[m Add text to readme
[33m72a5c66[m Merge pull request #23 from chas-academy/readme
[33m2e6a3c4[m Update readme
[33m375f51a[m add readme
